DB - redBus|


Locations-
            locationId
            locationName
            locationCode 
            locationType

Users-
            "userId": 0,
            "userName": "string",
            "emailId": "string",
            "fullName": "string",
            "role": "string",
            "createdDate": "2025-04-26T14:13:40.427Z",
            "password": "string",
            "projectName": "string",
            "refreshToken": "string",
            "refreshTokenExpiryTime": "2025-04-26T14:13:40.427Z"

Vendor- 
            "vendorId": 82,
            "vendorName": "Vrushabh  jain",
            "contactNo": "9119567854",
            "emailId": "jain@gmail.com"

Buses-
            "availableSeats": 0,
            "totalSeats": 0,
            "price": 0,
            "arrivalTime": "2025-04-26T14:41:20.965Z",
            "scheduleId": 0,
            "departureTime": "2025-04-26T14:41:20.965Z",
            "busName": "string",
            "busVehicleNo": "string",
            "fromLocationName": "string",
            "toLocationName": "string",
            "vendorName": "string",
            "scheduleDate": "2025-04-26T14:41:20.965Z",
            "vendorId": 0

BusSchedule-
            "availableSeats": 0,
            "totalSeats": 0,
            "price": 0,
            "arrivalTime": "2025-04-26T14:41:20.965Z",
            "scheduleId": 0,
            "departureTime": "2025-04-26T14:41:20.965Z",
            "busName": "string",
            "busVehicleNo": "string",
            "fromLocationName": "string",
            "toLocationName": "string",
            "vendorName": "string",
            "scheduleDate": "2025-04-26T14:41:20.965Z",
            "vendorId": 0
            
BusBooking-
            "bookingId": 0,
            "custId": 0,
            "bookingDate": "2025-04-26T14:56:16.874Z",
            "scheduleId": 0,
            "totalPrice": 0,

BusBookingPassengers-              
            "passengerId": 0,
            "bookingId": 0,
            "passengerName": "string",
            "age": 0,
            "gender": "string",
            "seatNo": 0
            "price": 0,
            

Locations

{
  "locationId": 0,
  "locationName": "string",
  "locationCode": "string",
  "locationType": "string"
}

Users

{
  "userId": 0,
  "userName": "string",
  "emailId": "string",
  "fullName": "string",
  "role": "string",
  "createdDate": "datetime",
  "password": "string",
  "projectName": "string",
  "refreshToken": "string",
  "refreshTokenExpiryTime": "datetime",
  "status": "active"   // active / inactive / banned
}

Vendors

{
  "vendorId": 0,
  "vendorName": "string",
  "contactNo": "string",
  "emailId": "string",
  "status": "active"    // active / inactive
}

Buses

{
  "busId": 0,
  "busName": "string",
  "busVehicleNo": "string",
  "totalSeats": 0,
  "vendorId": 0,
  "status": "active"    // active / maintenance / retired
}

BusSchedules

{
  "scheduleId": 0,
  "busId": 0,
  "vendorId": 0,
  "fromLocationId": 0,
  "toLocationId": 0,
  "departureTime": "datetime",
  "arrivalTime": "datetime",
  "availableSeats": 0,
  "pricePerSeat": 0,
  "scheduleDate": "date",
  "status": "active"    // active / cancelled / completed
}

BusBooking

{
  "bookingId": 0,
  "custId": 0,
  "bookingDate": "datetime",
  "scheduleId": 0,
  "totalPrice": 0,
  "status": "confirmed"   // confirmed / cancelled / pending
}

BusBookingPassengers

{
  "passengerId": 0,
  "bookingId": 0,
  "passengerName": "string",
  "age": 0,
  "gender": "string",
  "seatNo": "string",
  "price": 0
}



Bellow is the Final One---->

📂 Locations

{
  "locationId": 0,
  "locationName": "string",
  "locationCode": "string",
  "locationType": "string"
}

📂 Users

{
  "userId": 0,
  "userName": "string",
  "emailId": "string",
  "fullName": "string",
  "role": "string",        // admin / customer / driver (optional)
  "createdDate": "datetime",
  "updatedDate": "datetime",   // (new) to track user updates
  "passwordHash": "string",    // (improved) password should be stored hashed
  "projectName": "string",
  "refreshToken": "string",
  "refreshTokenExpiryTime": "datetime",
  "status": "active"           // active / inactive / banned
}
📂 Vendors

{
  "vendorId": 0,
  "vendorName": "string",
  "contactNo": "string",
  "emailId": "string",
  "status": "active"   // active / inactive
}

📂 Buses

{
  "busId": 0,
  "busName": "string",
  "busVehicleNo": "string",
  "totalSeats": 0,
  "vendorId": 0,
  "status": "active"   // active / maintenance / retired
}

📂 BusSchedules

{
  "scheduleId": 0,
  "busId": 0,
  "fromLocationId": 0,
  "toLocationId": 0,
  "departureTime": "datetime",
  "arrivalTime": "datetime",
  "availableSeats": 0,
  "pricePerSeat": 0,
  "scheduleDate": "date",
  "status": "active"   // active / cancelled / completed
}

📂 BusBooking

{
  "bookingId": 0,
  "userId": 0,         // (was custId, now renamed to userId for consistency)
  "bookingDate": "datetime",
  "scheduleId": 0,
  "totalPrice": 0,
  "status": "confirmed"   // confirmed / cancelled / pending
}

📂 BusBookingPassengers

{
  "passengerId": 0,
  "bookingId": 0,
  "passengerName": "string",
  "age": 0,
  "gender": "string",
  "seatNo": "string",
  "price": 0
}